<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoverViewController" customModule="DemoFaceTrip" customModuleProvider="target">
            <connections>
                <outlet property="coverImageView" destination="Iuv-c4-la7" id="JpV-eg-G1f"/>
                <outlet property="detailMomentLbl" destination="GWr-ol-ElI" id="ZCg-2L-7P0"/>
                <outlet property="editCoverBtn" destination="HNw-Nx-MHJ" id="qWr-la-NBI"/>
                <outlet property="editSlideShow" destination="jIp-eD-i7V" id="cbL-iO-D3k"/>
                <outlet property="editTitleLbl" destination="jdl-t8-3fR" id="JEn-wD-Mhe"/>
                <outlet property="editViewContent" destination="KWN-JO-Qum" id="WFC-Hg-Qku"/>
                <outlet property="imageViewPickTag" destination="1LI-ak-rCO" id="hqD-i6-iIj"/>
                <outlet property="listTagFriendCollectionView" destination="fkW-yf-rTw" id="xPE-cU-DbI"/>
                <outlet property="pickATagLbl" destination="cgO-Fr-eix" id="ksS-S3-hQZ"/>
                <outlet property="progressView" destination="2NC-zE-na6" id="ReA-uY-DNm"/>
                <outlet property="showKeyBoardBtn" destination="F2k-y5-aHf" id="qP8-aT-u8Q"/>
                <outlet property="slideShowCollectionView" destination="f7N-0Y-lkZ" id="6C0-PT-xJ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPickTag" destination="YXX-6j-xs2" id="2kP-eI-CwW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-0Y-lkZ">
                    <rect key="frame" x="0.0" y="-65" width="375" height="732"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vVD-Li-I86">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-c4-la7">
                    <rect key="frame" x="0.0" y="-45" width="375" height="712"/>
                </imageView>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-JO-Qum">
                    <rect key="frame" x="0.0" y="327.5" width="375" height="237.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-6j-xs2">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickAtagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-ak-rCO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-Fr-eix">
                                    <rect key="frame" x="26" y="0.0" width="48.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1LI-ak-rCO" secondAttribute="trailing" id="8Rw-uK-4Wc"/>
                                <constraint firstItem="cgO-Fr-eix" firstAttribute="centerX" secondItem="1LI-ak-rCO" secondAttribute="centerX" id="8ar-JE-lpx"/>
                                <constraint firstAttribute="height" constant="30" id="8u8-jE-zdk"/>
                                <constraint firstAttribute="bottom" secondItem="1LI-ak-rCO" secondAttribute="bottom" id="U4c-Tn-FIy"/>
                                <constraint firstAttribute="bottom" secondItem="cgO-Fr-eix" secondAttribute="bottom" id="Ztm-9y-ZZg"/>
                                <constraint firstItem="1LI-ak-rCO" firstAttribute="top" secondItem="YXX-6j-xs2" secondAttribute="top" id="dns-X7-Fdx"/>
                                <constraint firstAttribute="width" constant="100" id="gWr-Bu-9GT"/>
                                <constraint firstItem="cgO-Fr-eix" firstAttribute="top" secondItem="YXX-6j-xs2" secondAttribute="top" id="ior-iJ-atD"/>
                                <constraint firstItem="1LI-ak-rCO" firstAttribute="leading" secondItem="YXX-6j-xs2" secondAttribute="leading" id="zcd-Zt-Zjv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Photos · 4 Days · 2 Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-ol-ElI">
                            <rect key="frame" x="20" y="60" width="200" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-yf-rTw">
                            <rect key="frame" x="20" y="207.5" width="295" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Bgz-8U-1Af"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ODF-4P-J6d">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Type Title Image Here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-t8-3fR">
                            <rect key="frame" x="20" y="96" width="335" height="84"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YXX-6j-xs2" firstAttribute="top" secondItem="KWN-JO-Qum" secondAttribute="top" id="BMj-Am-2Vx"/>
                        <constraint firstItem="jdl-t8-3fR" firstAttribute="top" secondItem="GWr-ol-ElI" secondAttribute="bottom" constant="20" id="BOR-zh-u57"/>
                        <constraint firstItem="GWr-ol-ElI" firstAttribute="leading" secondItem="KWN-JO-Qum" secondAttribute="leading" constant="20" id="G1P-9f-09x"/>
                        <constraint firstItem="jdl-t8-3fR" firstAttribute="leading" secondItem="KWN-JO-Qum" secondAttribute="leading" constant="20" id="NK7-2c-HhM"/>
                        <constraint firstAttribute="trailing" secondItem="jdl-t8-3fR" secondAttribute="trailing" constant="20" id="QWM-LB-Nex"/>
                        <constraint firstItem="fkW-yf-rTw" firstAttribute="leading" secondItem="KWN-JO-Qum" secondAttribute="leading" constant="20" id="VBW-kA-zVL"/>
                        <constraint firstAttribute="trailing" secondItem="fkW-yf-rTw" secondAttribute="trailing" constant="60" id="a5J-Mc-erk"/>
                        <constraint firstItem="GWr-ol-ElI" firstAttribute="top" secondItem="YXX-6j-xs2" secondAttribute="bottom" constant="30" id="jF5-fM-FXP"/>
                        <constraint firstItem="YXX-6j-xs2" firstAttribute="leading" secondItem="KWN-JO-Qum" secondAttribute="leading" id="sjd-Ho-9H5"/>
                        <constraint firstAttribute="bottom" secondItem="fkW-yf-rTw" secondAttribute="bottom" id="slA-YX-WqN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-4J-KS6">
                    <rect key="frame" x="20" y="40" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="E2e-Us-8Wk"/>
                        <constraint firstAttribute="width" constant="25" id="iIT-rA-ohw"/>
                    </constraints>
                    <state key="normal" title="Button" image="delete"/>
                    <connections>
                        <action selector="cancelEditCover:" destination="-1" eventType="touchUpInside" id="qw4-EG-F3m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-Nx-MHJ">
                    <rect key="frame" x="0.0" y="597" width="187.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kGv-bI-cwd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Edit Cover"/>
                    <connections>
                        <action selector="editCover:" destination="-1" eventType="touchUpInside" id="Pvo-bL-xgU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-eD-i7V">
                    <rect key="frame" x="187" y="597" width="187.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="Edit Video"/>
                    <connections>
                        <action selector="editSlideShow:" destination="-1" eventType="touchUpInside" id="8E4-RG-a2t"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-zE-na6">
                    <rect key="frame" x="20" y="585" width="335" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="nJd-ow-SuB"/>
                    </constraints>
                    <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="trackTintColor" red="0.78236721009999999" green="0.79011342009999996" blue="0.79011342009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-y5-aHf">
                    <rect key="frame" x="325" y="525" width="30" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G0I-70-h9N"/>
                        <constraint firstAttribute="width" constant="30" id="xli-yj-6ig"/>
                    </constraints>
                    <state key="normal" title="Button" image="uparrow"/>
                    <connections>
                        <action selector="drawLineOnMap:" destination="-1" eventType="touchUpInside" id="Im7-IB-v3F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iuv-c4-la7" secondAttribute="trailing" id="587-NM-159"/>
                <constraint firstItem="f7N-0Y-lkZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5ah-Ya-Gvn"/>
                <constraint firstItem="f7N-0Y-lkZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-65" id="86h-Hc-SNU"/>
                <constraint firstItem="2NC-zE-na6" firstAttribute="top" secondItem="KWN-JO-Qum" secondAttribute="bottom" constant="20" id="8O2-zM-P1Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F2k-y5-aHf" secondAttribute="trailing" constant="20" id="HAT-yf-4dd"/>
                <constraint firstItem="2NC-zE-na6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HaP-IH-p9A"/>
                <constraint firstItem="gNo-4J-KS6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="J8O-UP-aru"/>
                <constraint firstItem="f7N-0Y-lkZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KV1-xp-ULX"/>
                <constraint firstAttribute="bottom" secondItem="HNw-Nx-MHJ" secondAttribute="bottom" constant="20" id="KpA-cv-TeP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jIp-eD-i7V" secondAttribute="trailing" id="Unq-qw-KoP"/>
                <constraint firstItem="KWN-JO-Qum" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WFR-2n-c1g"/>
                <constraint firstItem="Iuv-c4-la7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-65" id="Zjk-5Z-u2F"/>
                <constraint firstItem="KWN-JO-Qum" firstAttribute="height" secondItem="Iuv-c4-la7" secondAttribute="height" multiplier="1/3" id="acM-wx-QjQ"/>
                <constraint firstItem="2NC-zE-na6" firstAttribute="top" secondItem="F2k-y5-aHf" secondAttribute="bottom" constant="20" id="ebJ-pV-TFN"/>
                <constraint firstItem="HNw-Nx-MHJ" firstAttribute="top" secondItem="2NC-zE-na6" secondAttribute="bottom" constant="10" id="ei6-a1-2HW"/>
                <constraint firstItem="jIp-eD-i7V" firstAttribute="bottom" secondItem="HNw-Nx-MHJ" secondAttribute="bottom" id="hAh-Up-SIo"/>
                <constraint firstAttribute="trailing" secondItem="2NC-zE-na6" secondAttribute="trailing" constant="20" id="ial-hf-VJg"/>
                <constraint firstItem="KWN-JO-Qum" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iw5-rU-62o"/>
                <constraint firstItem="Iuv-c4-la7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n0H-cL-yUl"/>
                <constraint firstItem="f7N-0Y-lkZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="n5B-b6-2Fu"/>
                <constraint firstItem="gNo-4J-KS6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="rKh-zn-Wmn"/>
                <constraint firstItem="jIp-eD-i7V" firstAttribute="height" secondItem="HNw-Nx-MHJ" secondAttribute="height" id="sgd-Ju-JtK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iuv-c4-la7" secondAttribute="bottom" id="v9O-56-TOt"/>
                <constraint firstItem="HNw-Nx-MHJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wif-J0-6Ib"/>
                <constraint firstItem="jIp-eD-i7V" firstAttribute="width" secondItem="HNw-Nx-MHJ" secondAttribute="width" id="yKa-Je-vsn"/>
                <constraint firstItem="HNw-Nx-MHJ" firstAttribute="width" secondItem="Iuv-c4-la7" secondAttribute="width" multiplier="1/2" id="yKs-5d-9PW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="100" height="100"/>
        <image name="pickAtagIcon" width="256" height="86"/>
        <image name="uparrow" width="50" height="50"/>
    </resources>
</document>
