<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="DemoFaceTrip" customModuleProvider="target">
            <connections>
                <outlet property="allDatesBtn" destination="c01-ev-FLb" id="BZX-UN-dJ7"/>
                <outlet property="bottomContrailOfCarouselsView" destination="4uv-EJ-eu8" id="6SX-Sd-CTG"/>
                <outlet property="bottomViewLineMenu" destination="Iae-9D-7aL" id="PGI-Ou-IPH"/>
                <outlet property="carouselsView" destination="FwR-A3-RUq" id="cRI-MV-BzI"/>
                <outlet property="childViewMenu" destination="hF7-rh-uFc" id="3mQ-v1-d5C"/>
                <outlet property="collectionViewCarousels" destination="WPt-n4-cEC" id="dOz-67-LLG"/>
                <outlet property="collectionViewListing" destination="4fX-br-Q8S" id="Okq-Yi-kg6"/>
                <outlet property="filterView" destination="8fV-eK-gqv" id="FWR-P2-a6j"/>
                <outlet property="filtersBtn" destination="6C6-dw-8Xg" id="pIK-ry-DZC"/>
                <outlet property="heightOfViewBottomLineMenu" destination="y0E-t2-rbH" id="yAM-lC-y4u"/>
                <outlet property="heightOfViewMenu" destination="asD-Jo-FHK" id="S1E-lB-n0i"/>
                <outlet property="inputTextSearchTf" destination="veh-ib-hMD" id="3ZE-me-MHH"/>
                <outlet property="menuBtn" destination="9Pt-Q5-9nG" id="Ast-yd-cZf"/>
                <outlet property="numGuesBtn" destination="5aE-Xt-fFn" id="ruJ-hZ-7Dv"/>
                <outlet property="searchBtn" destination="o1Y-yi-uZd" id="cOy-LE-U6E"/>
                <outlet property="tableViewCarousels" destination="6LL-St-oos" id="9nG-7h-TK0"/>
                <outlet property="tableViewSubMenu" destination="aY8-XB-Fsn" id="5Wl-hB-OWD"/>
                <outlet property="topContrailOfCarouselsView" destination="Alr-wl-1DR" id="ZM0-4n-x3Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMenu" destination="D9d-85-y9Q" id="A28-kT-6nO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-br-Q8S">
                    <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pbx-Jo-q9e">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-85-y9Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-9D-7aL">
                            <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89610994170000002" green="0.89610994170000002" blue="0.89610994170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y0E-t2-rbH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-rh-uFc">
                            <rect key="frame" x="20" y="30" width="335" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-Q5-9nG">
                                    <rect key="frame" x="20" y="17.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Poq-2c-f3M"/>
                                        <constraint firstAttribute="width" constant="15" id="XcN-9v-Pmh"/>
                                    </constraints>
                                    <state key="normal" image="search"/>
                                    <connections>
                                        <action selector="pressMenuBtn:" destination="-1" eventType="touchUpInside" id="ttp-ri-zdE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-yi-uZd">
                                    <rect key="frame" x="290" y="12.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Ir1-Le-APj"/>
                                        <constraint firstAttribute="width" constant="25" id="TcX-P7-Ufj"/>
                                    </constraints>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veh-ib-hMD">
                                    <rect key="frame" x="55" y="10" width="230" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="d8p-ca-aHB"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="veh-ib-hMD" firstAttribute="leading" secondItem="9Pt-Q5-9nG" secondAttribute="trailing" constant="20" id="2G0-6U-e9e"/>
                                <constraint firstItem="veh-ib-hMD" firstAttribute="centerY" secondItem="hF7-rh-uFc" secondAttribute="centerY" id="3Td-tm-qDB"/>
                                <constraint firstItem="9Pt-Q5-9nG" firstAttribute="centerY" secondItem="hF7-rh-uFc" secondAttribute="centerY" id="7Ne-hv-FXr"/>
                                <constraint firstItem="9Pt-Q5-9nG" firstAttribute="leading" secondItem="hF7-rh-uFc" secondAttribute="leading" constant="20" id="CY9-mh-PVZ"/>
                                <constraint firstAttribute="height" constant="50" id="YYq-P6-EgX"/>
                                <constraint firstAttribute="trailing" secondItem="o1Y-yi-uZd" secondAttribute="trailing" constant="20" id="aTU-i5-oVl"/>
                                <constraint firstItem="o1Y-yi-uZd" firstAttribute="leading" secondItem="veh-ib-hMD" secondAttribute="trailing" constant="5" id="eXU-AA-f1d"/>
                                <constraint firstItem="o1Y-yi-uZd" firstAttribute="centerY" secondItem="hF7-rh-uFc" secondAttribute="centerY" id="uZZ-NC-opf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hF7-rh-uFc" firstAttribute="top" secondItem="D9d-85-y9Q" secondAttribute="top" constant="30" id="2sC-6k-wNL"/>
                        <constraint firstItem="hF7-rh-uFc" firstAttribute="leading" secondItem="D9d-85-y9Q" secondAttribute="leading" constant="20" id="8c6-RR-dH9"/>
                        <constraint firstItem="Iae-9D-7aL" firstAttribute="leading" secondItem="D9d-85-y9Q" secondAttribute="leading" id="FiX-TB-SFq"/>
                        <constraint firstAttribute="trailing" secondItem="Iae-9D-7aL" secondAttribute="trailing" id="Kxk-Ii-CMi"/>
                        <constraint firstAttribute="trailing" secondItem="hF7-rh-uFc" secondAttribute="trailing" constant="20" id="UKh-CJ-Lgw"/>
                        <constraint firstAttribute="bottom" secondItem="Iae-9D-7aL" secondAttribute="bottom" id="Wl4-Xy-5Nr"/>
                        <constraint firstAttribute="height" constant="90" id="asD-Jo-FHK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-A3-RUq">
                    <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-eK-gqv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-ev-FLb">
                                    <rect key="frame" x="20" y="10" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="bYL-BJ-xXy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="All dates">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-Xt-fFn">
                                    <rect key="frame" x="100" y="10" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="OFy-kx-ftj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="1 guest">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-dw-8Xg">
                                    <rect key="frame" x="180" y="10" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="r39-VX-I5P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="Filters">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6C6-dw-8Xg" firstAttribute="leading" secondItem="5aE-Xt-fFn" secondAttribute="trailing" constant="10" id="41N-og-WyC"/>
                                <constraint firstItem="6C6-dw-8Xg" firstAttribute="top" secondItem="8fV-eK-gqv" secondAttribute="top" constant="10" id="HlA-b8-O0E"/>
                                <constraint firstItem="5aE-Xt-fFn" firstAttribute="leading" secondItem="c01-ev-FLb" secondAttribute="trailing" constant="10" id="K6m-TT-Jfj"/>
                                <constraint firstItem="c01-ev-FLb" firstAttribute="top" secondItem="8fV-eK-gqv" secondAttribute="top" constant="10" id="RXm-nB-gfO"/>
                                <constraint firstAttribute="bottom" secondItem="5aE-Xt-fFn" secondAttribute="bottom" constant="10" id="XeD-qA-2Vv"/>
                                <constraint firstAttribute="bottom" secondItem="c01-ev-FLb" secondAttribute="bottom" constant="10" id="hKS-b9-5kG"/>
                                <constraint firstAttribute="bottom" secondItem="6C6-dw-8Xg" secondAttribute="bottom" constant="10" id="n4E-0G-vYL"/>
                                <constraint firstItem="c01-ev-FLb" firstAttribute="leading" secondItem="8fV-eK-gqv" secondAttribute="leading" constant="20" id="qJT-MQ-Ab1"/>
                                <constraint firstItem="5aE-Xt-fFn" firstAttribute="top" secondItem="8fV-eK-gqv" secondAttribute="top" constant="10" id="sVh-fE-tt9"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-n4-cEC">
                            <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gj5-5b-tUe">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="02T-8t-A8I"/>
                        <constraint firstItem="WPt-n4-cEC" firstAttribute="leading" secondItem="FwR-A3-RUq" secondAttribute="leading" constant="20" id="0Le-f3-HaL"/>
                        <constraint firstItem="8fV-eK-gqv" firstAttribute="top" secondItem="FwR-A3-RUq" secondAttribute="top" id="0WC-od-7Ty"/>
                        <constraint firstAttribute="bottom" secondItem="8fV-eK-gqv" secondAttribute="bottom" id="24H-ki-yfY"/>
                        <constraint firstAttribute="trailing" secondItem="8fV-eK-gqv" secondAttribute="trailing" id="LuI-Fc-b9Q"/>
                        <constraint firstItem="WPt-n4-cEC" firstAttribute="top" secondItem="FwR-A3-RUq" secondAttribute="top" id="UBj-2Z-5Gm"/>
                        <constraint firstAttribute="bottom" secondItem="WPt-n4-cEC" secondAttribute="bottom" constant="10" id="rde-Nw-Eif"/>
                        <constraint firstAttribute="trailing" secondItem="WPt-n4-cEC" secondAttribute="trailing" constant="20" id="sBZ-da-xHH"/>
                        <constraint firstItem="8fV-eK-gqv" firstAttribute="leading" secondItem="FwR-A3-RUq" secondAttribute="leading" id="wRw-eQ-Flj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-St-oos">
                    <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-XB-Fsn">
                    <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6LL-St-oos" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="17U-9C-hun"/>
                <constraint firstItem="FwR-A3-RUq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1dq-Zp-v7Y"/>
                <constraint firstItem="4fX-br-Q8S" firstAttribute="top" secondItem="FwR-A3-RUq" secondAttribute="bottom" id="4uv-EJ-eu8"/>
                <constraint firstItem="FwR-A3-RUq" firstAttribute="top" secondItem="D9d-85-y9Q" secondAttribute="bottom" id="Alr-wl-1DR"/>
                <constraint firstItem="4fX-br-Q8S" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="E53-xK-pyD"/>
                <constraint firstItem="aY8-XB-Fsn" firstAttribute="top" secondItem="FwR-A3-RUq" secondAttribute="bottom" id="Pv3-7I-k8b"/>
                <constraint firstItem="6LL-St-oos" firstAttribute="top" secondItem="FwR-A3-RUq" secondAttribute="bottom" id="R7w-dq-GTy"/>
                <constraint firstItem="4fX-br-Q8S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tdp-CE-S0Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aY8-XB-Fsn" secondAttribute="trailing" id="V5d-1Z-TmB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aY8-XB-Fsn" secondAttribute="bottom" id="XR3-NA-FEG"/>
                <constraint firstItem="4fX-br-Q8S" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g5o-TU-By1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FwR-A3-RUq" secondAttribute="trailing" id="hsz-aT-uPa"/>
                <constraint firstItem="6LL-St-oos" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iQ3-bd-u5g"/>
                <constraint firstItem="D9d-85-y9Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="iRD-Fx-afa"/>
                <constraint firstItem="D9d-85-y9Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nmV-l8-JlU"/>
                <constraint firstItem="6LL-St-oos" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qwm-NY-iDY"/>
                <constraint firstItem="aY8-XB-Fsn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sit-bh-RKv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D9d-85-y9Q" secondAttribute="trailing" id="yxA-w9-dT4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
