<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawLineOnMapViewController" customModule="DemoFaceTrip" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="RQy-UA-xaW" id="QsF-zq-t5I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-UA-xaW">
                    <rect key="frame" x="0.0" y="-45" width="375" height="712"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RQy-UA-xaW" secondAttribute="bottom" id="eaU-vV-WVm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RQy-UA-xaW" secondAttribute="trailing" id="i9Z-mq-Qte"/>
                <constraint firstItem="RQy-UA-xaW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jKv-LU-HNL"/>
                <constraint firstItem="RQy-UA-xaW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-65" id="zST-iN-Gpg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
