<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="685" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="DemoFaceTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="685"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="684.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-cb-bv3">
                        <rect key="frame" x="10" y="184.5" width="371" height="220"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-4y-FcK">
                                <rect key="frame" x="0.0" y="-0.5" width="371" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="o87-gC-EsW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-nv-hK6">
                                <rect key="frame" x="10" y="15" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 day in Ho Chi Minh, Bejing, Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-OM-0ef">
                                <rect key="frame" x="10" y="36" width="227" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-sW-YbZ">
                                <rect key="frame" x="291" y="15" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CXH-Pc-XAa"/>
                                    <constraint firstAttribute="width" constant="60" id="DYI-oj-5dn"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editContentSlideShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mhK-vV-P3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-2x-Su3">
                                <rect key="frame" x="20" y="185" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hqe-FP-ATz"/>
                                    <constraint firstAttribute="width" constant="25" id="kH2-Gm-mOS"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playSlideShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vJY-4C-zn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-GQ-NbF">
                                <rect key="frame" x="301" y="187" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="n92-1H-esI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOt-N7-L2T">
                                <rect key="frame" x="45" y="196.5" width="251" height="2"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-pO-SCo">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0rs-pO-SCo" firstAttribute="top" secondItem="YOt-N7-L2T" secondAttribute="top" id="2JL-9V-mbS"/>
                                    <constraint firstAttribute="trailing" secondItem="0rs-pO-SCo" secondAttribute="trailing" id="epJ-lI-awH"/>
                                    <constraint firstAttribute="height" constant="2" id="hit-mb-wAN"/>
                                    <constraint firstItem="0rs-pO-SCo" firstAttribute="leading" secondItem="YOt-N7-L2T" secondAttribute="leading" id="jzo-R5-JXr"/>
                                    <constraint firstAttribute="bottom" secondItem="0rs-pO-SCo" secondAttribute="bottom" id="u77-Ko-FRc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-iE-RPe">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78236721009999999" green="0.79011342009999996" blue="0.79011342009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvS-4y-FcK" firstAttribute="top" secondItem="iGp-cb-bv3" secondAttribute="top" id="2Vu-js-8au"/>
                            <constraint firstItem="YOt-N7-L2T" firstAttribute="leading" secondItem="Krb-2x-Su3" secondAttribute="trailing" id="39M-Gb-JHY"/>
                            <constraint firstItem="Krb-2x-Su3" firstAttribute="leading" secondItem="iGp-cb-bv3" secondAttribute="leading" constant="20" id="5WX-fU-AHk"/>
                            <constraint firstAttribute="trailing" secondItem="6Ei-sW-YbZ" secondAttribute="trailing" constant="20" id="6b2-rJ-Gbk"/>
                            <constraint firstItem="Snm-OM-0ef" firstAttribute="top" secondItem="pzy-nv-hK6" secondAttribute="bottom" id="8WU-Y0-OmP"/>
                            <constraint firstItem="pzy-nv-hK6" firstAttribute="leading" secondItem="iGp-cb-bv3" secondAttribute="leading" constant="10" id="A9n-7j-Uso"/>
                            <constraint firstAttribute="trailing" secondItem="kvS-4y-FcK" secondAttribute="trailing" id="EYI-5g-z5z"/>
                            <constraint firstAttribute="bottom" secondItem="kvS-4y-FcK" secondAttribute="bottom" id="FtK-eP-Mtm"/>
                            <constraint firstItem="pzy-nv-hK6" firstAttribute="top" secondItem="iGp-cb-bv3" secondAttribute="top" constant="15" id="GWV-Lo-7rY"/>
                            <constraint firstAttribute="trailing" secondItem="iCW-GQ-NbF" secondAttribute="trailing" constant="20" id="Jlg-SD-Wc5"/>
                            <constraint firstItem="YOt-N7-L2T" firstAttribute="centerY" secondItem="Krb-2x-Su3" secondAttribute="centerY" id="MGe-OI-5pf"/>
                            <constraint firstAttribute="trailing" secondItem="G8s-iE-RPe" secondAttribute="trailing" id="S56-LZ-IeY"/>
                            <constraint firstItem="iCW-GQ-NbF" firstAttribute="leading" secondItem="YOt-N7-L2T" secondAttribute="trailing" constant="5" id="WWl-BE-zOq"/>
                            <constraint firstItem="iCW-GQ-NbF" firstAttribute="centerY" secondItem="Krb-2x-Su3" secondAttribute="centerY" id="Zdm-8N-050"/>
                            <constraint firstItem="G8s-iE-RPe" firstAttribute="leading" secondItem="iGp-cb-bv3" secondAttribute="leading" id="aV0-6b-WsN"/>
                            <constraint firstItem="6Ei-sW-YbZ" firstAttribute="top" secondItem="iGp-cb-bv3" secondAttribute="top" constant="15" id="bPl-Y3-iE3"/>
                            <constraint firstItem="G8s-iE-RPe" firstAttribute="top" secondItem="iGp-cb-bv3" secondAttribute="top" id="bc8-a1-lUg"/>
                            <constraint firstAttribute="bottom" secondItem="G8s-iE-RPe" secondAttribute="bottom" id="cDM-mI-92D"/>
                            <constraint firstItem="kvS-4y-FcK" firstAttribute="leading" secondItem="iGp-cb-bv3" secondAttribute="leading" id="cY7-S1-fYm"/>
                            <constraint firstAttribute="bottom" secondItem="Krb-2x-Su3" secondAttribute="bottom" constant="10" id="dZp-AZ-Bgk"/>
                            <constraint firstItem="Snm-OM-0ef" firstAttribute="leading" secondItem="pzy-nv-hK6" secondAttribute="leading" id="x2a-nd-eEc"/>
                            <constraint firstAttribute="height" constant="220" id="zsq-6v-HGZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-Ez-ODw">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-5h-ecE">
                                <rect key="frame" x="10" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PWz-Hb-51C"/>
                                    <constraint firstAttribute="width" constant="45" id="sYl-fn-ISS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kien Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-1D-Xn5">
                                <rect key="frame" x="75" y="27" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0H-1D-Xn5" firstAttribute="centerY" secondItem="L4B-5h-ecE" secondAttribute="centerY" id="7Zs-gP-rOI"/>
                            <constraint firstItem="d0H-1D-Xn5" firstAttribute="leading" secondItem="L4B-5h-ecE" secondAttribute="trailing" constant="20" id="Aqv-nX-8lg"/>
                            <constraint firstAttribute="height" constant="75" id="Vhf-6o-1l7"/>
                            <constraint firstItem="L4B-5h-ecE" firstAttribute="leading" secondItem="Fpr-Ez-ODw" secondAttribute="leading" constant="10" id="Yqp-RZ-dYp"/>
                            <constraint firstItem="L4B-5h-ecE" firstAttribute="top" secondItem="Fpr-Ez-ODw" secondAttribute="top" constant="15" id="cwX-eW-tMl"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-AV-jOG">
                        <rect key="frame" x="10" y="75" width="371" height="99.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeTime">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-1c-KB2">
                        <rect key="frame" x="10" y="424" width="371" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-Qx-RDq">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-GV-xlb">
                                <rect key="frame" x="10" y="15" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500 km distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-Qq-Wsn">
                                <rect key="frame" x="10" y="36" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Si-pp5">
                                <rect key="frame" x="291" y="15" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cyK-KJ-dnC"/>
                                    <constraint firstAttribute="height" constant="20" id="wjB-jn-GH4"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78236721009999999" green="0.79011342009999996" blue="0.79011342009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ENP-Qx-RDq" secondAttribute="bottom" id="C5q-hi-WfP"/>
                            <constraint firstAttribute="height" constant="250" id="NNf-uX-LFQ"/>
                            <constraint firstItem="afb-Si-pp5" firstAttribute="top" secondItem="Z7a-1c-KB2" secondAttribute="top" constant="15" id="Nj2-gC-92K"/>
                            <constraint firstItem="BlB-Qq-Wsn" firstAttribute="leading" secondItem="0Hw-GV-xlb" secondAttribute="leading" id="TyU-HF-TRc"/>
                            <constraint firstAttribute="trailing" secondItem="ENP-Qx-RDq" secondAttribute="trailing" id="mOE-2g-sYg"/>
                            <constraint firstItem="BlB-Qq-Wsn" firstAttribute="top" secondItem="0Hw-GV-xlb" secondAttribute="bottom" id="mif-m9-dup"/>
                            <constraint firstItem="ENP-Qx-RDq" firstAttribute="top" secondItem="Z7a-1c-KB2" secondAttribute="top" id="qnC-pA-vHf"/>
                            <constraint firstAttribute="trailing" secondItem="afb-Si-pp5" secondAttribute="trailing" constant="20" id="s4a-6F-Oyn"/>
                            <constraint firstItem="0Hw-GV-xlb" firstAttribute="leading" secondItem="Z7a-1c-KB2" secondAttribute="leading" constant="10" id="tDP-vJ-w0O"/>
                            <constraint firstItem="ENP-Qx-RDq" firstAttribute="leading" secondItem="Z7a-1c-KB2" secondAttribute="leading" id="vr7-oc-Rgb"/>
                            <constraint firstItem="0Hw-GV-xlb" firstAttribute="top" secondItem="Z7a-1c-KB2" secondAttribute="top" constant="15" id="wfn-Z6-ubr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z7a-1c-KB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DRe-W9-l9I"/>
                    <constraint firstItem="Fpr-Ez-ODw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PDl-cc-9qS"/>
                    <constraint firstAttribute="trailing" secondItem="Fpr-Ez-ODw" secondAttribute="trailing" id="YHq-9H-1c7"/>
                    <constraint firstItem="1Rz-AV-jOG" firstAttribute="top" secondItem="Fpr-Ez-ODw" secondAttribute="bottom" id="dQM-b0-DQm"/>
                    <constraint firstItem="Z7a-1c-KB2" firstAttribute="top" secondItem="iGp-cb-bv3" secondAttribute="bottom" constant="20" id="ehB-Oj-oXE"/>
                    <constraint firstItem="iGp-cb-bv3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f8M-jl-zJt"/>
                    <constraint firstItem="1Rz-AV-jOG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fa5-9f-7N1"/>
                    <constraint firstAttribute="trailing" secondItem="1Rz-AV-jOG" secondAttribute="trailing" constant="10" id="lfM-4G-MEd"/>
                    <constraint firstAttribute="trailing" secondItem="iGp-cb-bv3" secondAttribute="trailing" constant="10" id="mpb-lO-bQv"/>
                    <constraint firstAttribute="trailing" secondItem="Z7a-1c-KB2" secondAttribute="trailing" constant="10" id="r4W-ym-dOT"/>
                    <constraint firstAttribute="bottom" secondItem="Z7a-1c-KB2" secondAttribute="bottom" constant="10" id="ti8-kQ-Kya"/>
                    <constraint firstItem="Fpr-Ez-ODw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tvm-Ff-HhI"/>
                    <constraint firstItem="iGp-cb-bv3" firstAttribute="top" secondItem="1Rz-AV-jOG" secondAttribute="bottom" constant="10" id="zYY-T9-4dL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="L4B-5h-ecE" id="BAg-q4-kWt"/>
                <outlet property="contentTextPost" destination="1Rz-AV-jOG" id="wUb-7v-35g"/>
                <outlet property="editBtn" destination="6Ei-sW-YbZ" id="mFC-xx-7Zv"/>
                <outlet property="editMapBtn" destination="afb-Si-pp5" id="OHC-QS-wuw"/>
                <outlet property="hiddenView" destination="G8s-iE-RPe" id="Alq-hB-TVC"/>
                <outlet property="map" destination="ENP-Qx-RDq" id="lle-P3-nlu"/>
                <outlet property="mapView" destination="Z7a-1c-KB2" id="gni-hb-dXs"/>
                <outlet property="nameUser" destination="d0H-1D-Xn5" id="H3Z-0G-S4V"/>
                <outlet property="pauseOrPlayBtn" destination="Krb-2x-Su3" id="k6A-7G-Cn2"/>
                <outlet property="progressView" destination="0rs-pO-SCo" id="maJ-6O-okE"/>
                <outlet property="showTimeLbl" destination="iCW-GQ-NbF" id="P0d-ZI-WUG"/>
                <outlet property="slideShowCollectionView" destination="kvS-4y-FcK" id="OOc-IE-HRd"/>
                <outlet property="slideShowView" destination="iGp-cb-bv3" id="HVn-7Z-jkU"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="255.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar.jpg" width="600" height="450"/>
        <image name="play" width="512" height="512"/>
    </resources>
</document>
