<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCell" id="gTV-IL-0wX" customClass="CarouselsCollectionViewCell" customModule="DemoFaceTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-bU-gyQ">
                        <rect key="frame" x="0.0" y="57" width="31.5" height="42"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-or-dmG">
                        <rect key="frame" x="0.0" y="33.5" width="31.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Jch-bU-gyQ" firstAttribute="top" secondItem="4yk-or-dmG" secondAttribute="bottom" constant="10" id="15P-FN-qC4"/>
                <constraint firstItem="Jch-bU-gyQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6sM-Z7-HUw"/>
                <constraint firstAttribute="bottom" secondItem="Jch-bU-gyQ" secondAttribute="bottom" id="LLw-ry-PyV"/>
                <constraint firstItem="4yk-or-dmG" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" multiplier="4/5" id="c8j-48-JAO"/>
                <constraint firstItem="Jch-bU-gyQ" firstAttribute="width" secondItem="4yk-or-dmG" secondAttribute="width" id="je1-Na-kNw"/>
                <constraint firstItem="4yk-or-dmG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vqv-Bo-jmb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="149" height="99"/>
            <connections>
                <outlet property="nameCarousel" destination="4yk-or-dmG" id="Kei-MK-AZV"/>
                <outlet property="viewColor" destination="Jch-bU-gyQ" id="nxz-NH-7vj"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="42.5"/>
        </collectionViewCell>
    </objects>
</document>
