<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderZeroForDetail" customModule="DemoFaceTrip" customModuleProvider="target">
            <connections>
                <outlet property="indicatorCollectionView" destination="hvV-mR-ebi" id="SBK-pF-Mxq"/>
                <outlet property="likeImage" destination="ac4-2x-72f" id="2rk-2Z-aCT"/>
                <outlet property="listImageCollectionview" destination="Qvr-hO-wT6" id="XmG-yi-v8c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="398" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-2x-72f">
                    <rect key="frame" x="353" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="hgE-Xz-TwH"/>
                        <constraint firstAttribute="height" constant="25" id="wHa-NI-Ve2"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-hO-wT6">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="315"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JiJ-Oa-ZEk">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-mR-ebi">
                    <rect key="frame" x="139" y="295" width="120" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="4ES-s3-Pbq"/>
                        <constraint firstAttribute="height" constant="20" id="Eya-i9-TaX"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Vgd-9H-oZg">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qvr-hO-wT6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AeX-cH-na4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qvr-hO-wT6" secondAttribute="trailing" id="HGi-3m-Bpc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qvr-hO-wT6" secondAttribute="bottom" id="QIb-B2-5cw"/>
                <constraint firstItem="hvV-mR-ebi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UWy-xD-uwu"/>
                <constraint firstItem="ac4-2x-72f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="YO3-Fh-Yga"/>
                <constraint firstItem="Qvr-hO-wT6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dqT-59-pb8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ac4-2x-72f" secondAttribute="trailing" constant="20" id="g2v-rd-aCA"/>
                <constraint firstItem="hvV-mR-ebi" firstAttribute="centerX" secondItem="Qvr-hO-wT6" secondAttribute="centerX" id="ojo-ZR-S0m"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="37" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="Like" width="452" height="405"/>
    </resources>
</document>
