<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DemoFaceTrip" customModuleProvider="target">
            <connections>
                <outlet property="bookingBtn" destination="Bsn-0W-lBg" id="7v6-oN-b6O"/>
                <outlet property="bottomView" destination="wA5-Y4-cUj" id="mWr-RX-dKT"/>
                <outlet property="imageView" destination="pzd-Hs-uBu" id="ssZ-Rc-ACH"/>
                <outlet property="img1" destination="dTM-U2-VQt" id="zg2-S2-K3J"/>
                <outlet property="img2" destination="AOH-dE-diW" id="rFO-Yl-V9B"/>
                <outlet property="likeButton" destination="lnd-u4-P8J" id="koG-XQ-s3j"/>
                <outlet property="numReview" destination="Msz-1R-HqY" id="92n-9Y-RXO"/>
                <outlet property="price" destination="kaD-Y6-y8b" id="5cs-lq-xru"/>
                <outlet property="tableViewDetail" destination="Dcv-OV-s99" id="kPC-g9-SCr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-Y4-cUj">
                    <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-U2-VQt">
                            <rect key="frame" x="20" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="hAn-mx-FEz"/>
                                <constraint firstAttribute="height" constant="20" id="zX8-nA-gBN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-Y6-y8b">
                            <rect key="frame" x="50" y="6" width="37.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-0W-lBg">
                            <rect key="frame" x="294" y="10" width="100" height="40"/>
                            <color key="backgroundColor" red="1" green="0.5343356386" blue="0.4942288306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="IMO-H3-l2c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Book now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msz-1R-HqY">
                            <rect key="frame" x="50" y="31" width="37.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-dE-diW">
                            <rect key="frame" x="20" y="30" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="gIq-V4-MPu"/>
                                <constraint firstAttribute="height" constant="20" id="smS-CG-CFd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Msz-1R-HqY" firstAttribute="leading" secondItem="AOH-dE-diW" secondAttribute="trailing" constant="10" id="CVO-hb-7p2"/>
                        <constraint firstItem="kaD-Y6-y8b" firstAttribute="leading" secondItem="dTM-U2-VQt" secondAttribute="trailing" constant="10" id="EYD-dB-35f"/>
                        <constraint firstItem="Msz-1R-HqY" firstAttribute="centerY" secondItem="AOH-dE-diW" secondAttribute="centerY" id="IZ4-tw-ubf"/>
                        <constraint firstItem="dTM-U2-VQt" firstAttribute="top" secondItem="wA5-Y4-cUj" secondAttribute="top" constant="5" id="J3l-UF-9Ly"/>
                        <constraint firstItem="AOH-dE-diW" firstAttribute="top" secondItem="dTM-U2-VQt" secondAttribute="bottom" constant="5" id="NMY-Ge-ljJ"/>
                        <constraint firstAttribute="bottom" secondItem="Bsn-0W-lBg" secondAttribute="bottom" constant="10" id="Ser-pC-vuo"/>
                        <constraint firstItem="kaD-Y6-y8b" firstAttribute="centerY" secondItem="dTM-U2-VQt" secondAttribute="centerY" id="VhH-Yl-cua"/>
                        <constraint firstAttribute="height" constant="60" id="WPN-b8-SsV"/>
                        <constraint firstAttribute="trailing" secondItem="Bsn-0W-lBg" secondAttribute="trailing" constant="20" id="b5L-Qh-j7L"/>
                        <constraint firstItem="Bsn-0W-lBg" firstAttribute="centerY" secondItem="wA5-Y4-cUj" secondAttribute="centerY" id="hXJ-ks-1aX"/>
                        <constraint firstItem="AOH-dE-diW" firstAttribute="leading" secondItem="wA5-Y4-cUj" secondAttribute="leading" constant="20" id="slF-da-cNY"/>
                        <constraint firstItem="Bsn-0W-lBg" firstAttribute="top" secondItem="wA5-Y4-cUj" secondAttribute="top" constant="10" id="wmU-c4-Ru3"/>
                        <constraint firstItem="dTM-U2-VQt" firstAttribute="leading" secondItem="wA5-Y4-cUj" secondAttribute="leading" constant="20" id="zGQ-Ia-nIg"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-Hs-uBu">
                    <rect key="frame" x="0.0" y="20" width="414" height="276"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-u4-P8J">
                    <rect key="frame" x="384" y="30" width="20" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Un9-10-KRI"/>
                        <constraint firstAttribute="height" constant="20" id="fbV-2i-uer"/>
                    </constraints>
                    <state key="normal" image="like1"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-OV-s99">
                    <rect key="frame" x="0.0" y="296" width="414" height="380"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wA5-Y4-cUj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1Sq-t5-Aef"/>
                <constraint firstItem="Dcv-OV-s99" firstAttribute="top" secondItem="pzd-Hs-uBu" secondAttribute="bottom" id="2PW-aZ-lPD"/>
                <constraint firstItem="pzd-Hs-uBu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="3/8" id="2TT-3Y-H2f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pzd-Hs-uBu" secondAttribute="trailing" id="9lA-JU-Ky5"/>
                <constraint firstItem="Dcv-OV-s99" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ccb-Ke-ANM"/>
                <constraint firstItem="Dcv-OV-s99" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N4P-OM-DIX"/>
                <constraint firstItem="lnd-u4-P8J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ThT-Kk-zln"/>
                <constraint firstItem="wA5-Y4-cUj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UA1-YQ-1f0"/>
                <constraint firstItem="pzd-Hs-uBu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YRi-ZM-4Gx"/>
                <constraint firstItem="pzd-Hs-uBu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bDR-Ro-z7t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lnd-u4-P8J" secondAttribute="trailing" constant="10" id="ckP-hr-idX"/>
                <constraint firstItem="wA5-Y4-cUj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oH6-nB-Xhk"/>
                <constraint firstItem="wA5-Y4-cUj" firstAttribute="top" secondItem="Dcv-OV-s99" secondAttribute="bottom" id="wvN-r5-S4I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-102" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="default" width="166" height="166"/>
        <image name="like1" width="128" height="115"/>
    </resources>
</document>
