<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendColletionCell" id="gTV-IL-0wX" customClass="FriendCollectionViewCell" customModule="DemoFaceTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="91" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="91" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kien nguyen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-8p-ACq">
                        <rect key="frame" x="0.0" y="71" width="91" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-NR-MFb">
                        <rect key="frame" x="0.0" y="10" width="91" height="59"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vKY-8p-ACq" firstAttribute="top" secondItem="KiI-NR-MFb" secondAttribute="bottom" constant="2" id="H3E-X2-BQe"/>
                <constraint firstItem="KiI-NR-MFb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="IHh-3V-19j"/>
                <constraint firstItem="vKY-8p-ACq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KJr-yo-5pH"/>
                <constraint firstAttribute="trailing" secondItem="KiI-NR-MFb" secondAttribute="trailing" id="OOB-mq-jgJ"/>
                <constraint firstItem="KiI-NR-MFb" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1/2" id="PAK-9I-l4a"/>
                <constraint firstAttribute="trailing" secondItem="vKY-8p-ACq" secondAttribute="trailing" id="Zvn-Ou-dfI"/>
                <constraint firstItem="KiI-NR-MFb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tQW-K7-2bC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="91" height="118"/>
            <connections>
                <outlet property="avatar" destination="KiI-NR-MFb" id="Ins-Wt-PCW"/>
                <outlet property="nameLbl" destination="vKY-8p-ACq" id="tkT-5j-hap"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar.jpg" width="600" height="450"/>
    </resources>
</document>
