<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickFriendCell" rowHeight="83" id="KGk-i7-Jjw" customClass="PickFriendsTableViewCell" customModule="DemoFaceTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-LC-7DX">
                        <rect key="frame" x="10" y="21" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bd1-jf-vPc"/>
                            <constraint firstAttribute="width" constant="40" id="gfk-qs-ufK"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="iQN-bo-igZ"/>
                            <constraint firstAttribute="height" constant="40" id="uZd-sN-pVa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-Sm-jyj">
                        <rect key="frame" x="60" y="32" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check1" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-VU-diz">
                        <rect key="frame" x="414" y="31" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="W4b-U7-VFb"/>
                            <constraint firstAttribute="height" constant="20" id="jTH-C3-hTK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="B6V-VU-diz" firstAttribute="centerY" secondItem="ywW-LC-7DX" secondAttribute="centerY" id="7nK-8Z-xQu"/>
                    <constraint firstItem="ywW-LC-7DX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A2Q-CL-ANp"/>
                    <constraint firstItem="ywW-LC-7DX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="On2-YF-W3o"/>
                    <constraint firstItem="tg5-Sm-jyj" firstAttribute="leading" secondItem="ywW-LC-7DX" secondAttribute="trailing" constant="10" id="VkH-y4-BcU"/>
                    <constraint firstAttribute="trailing" secondItem="B6V-VU-diz" secondAttribute="trailing" constant="10" id="dXI-Dm-DLa"/>
                    <constraint firstItem="tg5-Sm-jyj" firstAttribute="centerY" secondItem="ywW-LC-7DX" secondAttribute="centerY" id="zQ0-Ju-1qr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImgView" destination="ywW-LC-7DX" id="WkN-rH-rjM"/>
                <outlet property="nameFriendLbl" destination="tg5-Sm-jyj" id="CLB-0a-lqk"/>
                <outlet property="pickedImageView" destination="B6V-VU-diz" id="EaT-YX-3Fq"/>
            </connections>
            <point key="canvasLocation" x="44" y="32.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar.jpg" width="600" height="450"/>
        <image name="check1" width="50" height="50"/>
    </resources>
</document>
