<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" rowHeight="160" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="DemoFaceTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="weA-Ff-ZZR">
                        <rect key="frame" x="20" y="0.0" width="280" height="39"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sfB-pJ-5nf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-26-w5l">
                        <rect key="frame" x="20" y="158.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.89610994170000002" green="0.89610994170000002" blue="0.89610994170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Dg-S6-b9X"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-Ds-qKE">
                        <rect key="frame" x="20" y="39" width="280" height="119.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Wrb-Zd-wz6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Il8-26-w5l" firstAttribute="top" secondItem="d3P-Ds-qKE" secondAttribute="bottom" id="1l3-t7-uox"/>
                    <constraint firstItem="weA-Ff-ZZR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cc9-fg-eAe"/>
                    <constraint firstItem="d3P-Ds-qKE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JPa-Ov-gx5"/>
                    <constraint firstItem="d3P-Ds-qKE" firstAttribute="top" secondItem="weA-Ff-ZZR" secondAttribute="bottom" id="KGR-vS-WGW"/>
                    <constraint firstItem="d3P-Ds-qKE" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="3/4" id="Plw-Ha-m86"/>
                    <constraint firstAttribute="trailing" secondItem="Il8-26-w5l" secondAttribute="trailing" constant="20" id="QNi-hC-87W"/>
                    <constraint firstItem="Il8-26-w5l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="W0K-ad-w43"/>
                    <constraint firstAttribute="trailing" secondItem="weA-Ff-ZZR" secondAttribute="trailing" constant="20" id="aDV-N9-OXF"/>
                    <constraint firstAttribute="trailing" secondItem="d3P-Ds-qKE" secondAttribute="trailing" constant="20" id="dCS-1b-8HP"/>
                    <constraint firstAttribute="bottom" secondItem="Il8-26-w5l" secondAttribute="bottom" id="dMx-L4-MOG"/>
                    <constraint firstItem="weA-Ff-ZZR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hFn-dp-09Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewCalendar" destination="d3P-Ds-qKE" id="UDJ-Pl-r05"/>
                <outlet property="headerSection" destination="weA-Ff-ZZR" id="Y16-0I-OQO"/>
                <outlet property="lineView" destination="Il8-26-w5l" id="JM0-eJ-ZqW"/>
            </connections>
            <point key="canvasLocation" x="32" y="27"/>
        </tableViewCell>
    </objects>
</document>
